RedAlert/MainWindow.xaml

<mah:MetroWindow x:Class="RedAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:RedAlert.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site" Content="Left Btn"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="Right Btn" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!-- Recording Controls -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button Content="Scan For Ark Window"
                Command="{Binding SetRecordingWindowCommand}"/>
        <Label Content="{Binding ActiveWindowTxt}" 
               Grid.Column="1" 
               VerticalAlignment="Center"/>
        <Label Content="{Binding Recorder.IsRecording}" 
               Grid.Row="1" 
               VerticalAlignment="Center"/>
        <ToggleButton Content="{Binding Bot.IsBotEnabled, Converter={StaticResource BoolToStringConverter}}" 
                      Grid.Row="2" 
                      Grid.Column="1"
                      Command="{Binding ToggleBotCommand}"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding MODES}"/>

        <Slider Minimum="{Binding Bot.Recorder.RecordingAreaOrigin.X}" Value="{Binding Bot.Recorder.RecordingAreaOffset.Width}" Maximum="{Binding Bot.Recorder.RecordingAreaOrigin.Width}" Grid.Row="3"/>
        <Slider Minimum="{Binding Bot.Recorder.RecordingAreaOrigin.Y}" Value="{Binding Bot.Recorder.RecordingAreaOffset.Height}" Maximum="{Binding Bot.Recorder.RecordingAreaOrigin.Height}" Grid.Row="4"/>

        <Image Grid.Row="5" Grid.ColumnSpan="2" Source="ss.jepg"/>
    </Grid>
</mah:MetroWindow>
