RedAlert/MainWindow.xaml

<Window x:Class="RedAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedAlert"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:RedAlert.ViewModels"        
        Title="MainWindow" Height="600" Width="500">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!-- Recording Controls -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Content="Scan For Ark Window"
                Command="{Binding SetRecordingWindowCommand}"/>
        <Label Content="{Binding ActiveWindowTxt}" 
               Grid.Column="1" 
               VerticalAlignment="Center"/>
        <Label Content="{Binding Recorder.IsRecording}" 
               Grid.Row="1" 
               VerticalAlignment="Center"/>
        <ToggleButton Content="{Binding Bot.IsBotEnabled, Converter={StaticResource BoolToStringConverter}}" 
                      Grid.Row="2" 
                      Grid.Column="1"
                      Command="{Binding ToggleBotCommand}"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding MODES}"/>

        <Button Content="Set Tribe Log Rectangle" Click="OnSetTribeLogRect_BtnClicked" Grid.Row="5"/>
    </Grid>
</Window>
